\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{slatkin2016ancient,reich2018we}
\citation{hewitt2000genetic}
\citation{KELLEHER20161,Coop_where_genetic}
\citation{donnelly1983probability,Coop_many_genetic}
\citation{bradburd2019spatial}
\citation{wright1943isolation,malecot1948mathematics}
\citation{rousset1997genetic}
\citation{ralph2013geography,ringbauer2017inferring}
\citation{wang2014isolation}
\citation{avise2009phylogeography}
\citation{barton1995genealogies}
\citation{knowles2009statistical}
\citation{martin2021insights}
\citation{rasmussen2014genome,speidel2019method,wohns2021unified}
\citation{alonso2016}
\citation{fulgione2018archaic,hsu2019postglacial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Continued on the following page.) }}{4}{figure.1}}
\newlabel{fig:overview}{{1}{4}{(Continued on the following page.)}{figure.1}{}}
\citation{wohns2021unified}
\citation{speidel2019method}
\citation{meligkotsidou2007postprocessing}
\citation{edwards1970estimation,rannala1996probability,meligkotsidou2007postprocessing,novembre2009likelihood}
\citation{wilkins2002coalescent}
\citation{haller2019slim}
\citation{kelleher2016efficient}
\citation{haller2019tree,kelleher2019inferring,speidel2019method}
\pgfsyspdfmark {pgfid4}{11638410}{27615715}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Continued on the following page.) }}{9}{figure.2}}
\newlabel{fig:sims}{{2}{9}{(Continued on the following page.)}{figure.2}{}}
\citation{alonso2016}
\citation{fulgione2018archaic,hsu2019postglacial}
\citation{alonso2016,durvasula2017african,fulgione2018madeiran}
\citation{lee2017post}
\citation{alonso2016,lee2017post,fulgione2018archaic,hsu2019postglacial}
\citation{durvasula2017african,fulgione2018madeiran}
\citation{alonso2016,lee2017post,hsu2019postglacial}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016,lee2017post,zeng2017discovery}
\citation{fulgione2018madeiran}
\citation{durvasula2017african}
\citation{zeng2017discovery,zou2017adaptation}
\citation{fulgione2018archaic,hsu2019postglacial}
\citation{exposito2018rate,shirsekar2021fine}
\citation{speidel2019method}
\citation{stern2019approximate,stern2020disentangling}
\citation{bomblies2010local,platt2010scale}
\citation{nordborg2000linkage}
\citation{kim2007recombination}
\citation{lachance2009inbreeding}
\citation{alonso2016}
\citation{exposito2018rate,zou2017adaptation}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016,lee2017post}
\citation{meligkotsidou2007postprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Dispersal rate estimates in \textit  {Arabidopsis thaliana}.} \textbf  {(A) One-epoch model.} The dots are maximum likelihood estimates of dispersal rate ($\sigma $, in units of km/$\sqrt  {\mathrm  {generation}}$) at $10^3$ evenly-spaced loci (trees) per chromosome. The black lines are maximum composite likelihood estimates for each chromosome (using $10^2$ evenly-spaced loci) and the grey shading is the standard error (estimated from the Hessian at the maximum). \textbf  {(B) Multi-epoch models.} The maximum composite likelihood dispersal rate estimates ($\pm $ standard error) across each chromosome ($10^2$ evenly-spaced loci) for models with multiple epochs (and the one-epoch model again for comparison). For two- and three-epoch models with alternative (and less likely) split times, see Figures \ref  {fig:thal_two_epoch_dispersal} and \ref  {fig:thal_three_epoch_dispersal}. }}{15}{figure.3}}
\newlabel{fig:thal_sigma}{{3}{15}{\textbf {Dispersal rate estimates in \textit {Arabidopsis thaliana}.} \textbf {(A) One-epoch model.} The dots are maximum likelihood estimates of dispersal rate ($\sigma $, in units of km/$\sqrt {\mathrm {generation}}$) at $10^3$ evenly-spaced loci (trees) per chromosome. The black lines are maximum composite likelihood estimates for each chromosome (using $10^2$ evenly-spaced loci) and the grey shading is the standard error (estimated from the Hessian at the maximum). \textbf {(B) Multi-epoch models.} The maximum composite likelihood dispersal rate estimates ($\pm $ standard error) across each chromosome ($10^2$ evenly-spaced loci) for models with multiple epochs (and the one-epoch model again for comparison). For two- and three-epoch models with alternative (and less likely) split times, see Figures \ref {fig:thal_two_epoch_dispersal} and \ref {fig:thal_three_epoch_dispersal}}{figure.3}{}}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016}
\citation{zou2017adaptation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Locating genetic ancestors to identify interesting outliers.} Mean maximum likelihood genetic ancestor locations (averaged over $10^2$ evenly-spaced loci per chromosome) (\textbf  {A}) 10 and (\textbf  {B}) $100$ generations ago. The samples discussed in the text are highlighted and labeled (accession numbers). Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref  {fig:thal_sigma}B). }}{18}{figure.4}}
\newlabel{fig:thal_displaced}{{4}{18}{\textbf {Locating genetic ancestors to identify interesting outliers.} Mean maximum likelihood genetic ancestor locations (averaged over $10^2$ evenly-spaced loci per chromosome) (\textbf {A}) 10 and (\textbf {B}) $100$ generations ago. The samples discussed in the text are highlighted and labeled (accession numbers). Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref {fig:thal_sigma}B)}{figure.4}{}}
\citation{alonso2016}
\citation{alonso2016,durvasula2017african,fulgione2018madeiran}
\citation{exposito2018rate}
\citation{exposito2018rate}
\citation{shirsekar2021fine}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Continued on the following page.)}}{20}{figure.5}}
\newlabel{fig:thal_outliers}{{5}{20}{(Continued on the following page.)}{figure.5}{}}
\citation{lee2017post}
\citation{alonso2016,durvasula2017african,fulgione2018madeiran}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Continued on the following page.)}}{22}{figure.6}}
\newlabel{fig:thal_NA}{{6}{22}{(Continued on the following page.)}{figure.6}{}}
\citation{lee2017post}
\citation{alonso2016}
\citation{alonso2016}
\citation{fulgione2018madeiran}
\citation{durvasula2017african}
\citation{durvasula2017african,fulgione2018madeiran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Locating genetic ancestors to depict alternative geographic histories}. Genetic ancestors of three samples from Spain from three different admixture groups: a Non-Relict (100\% `Spain'), an Admixed (43\% `Spain', 57\% Relict), and an Iberian Relict (100\% Relict). Shown are density kernels of the maximum likelihood ancestral locations using $10^3$ evenly-spaced loci per chromosome. White dots show the sample locations. Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref  {fig:thal_sigma}B). }}{24}{figure.7}}
\newlabel{fig:thal_ancestries}{{7}{24}{\textbf {Locating genetic ancestors to depict alternative geographic histories}. Genetic ancestors of three samples from Spain from three different admixture groups: a Non-Relict (100\% `Spain'), an Admixed (43\% `Spain', 57\% Relict), and an Iberian Relict (100\% Relict). Shown are density kernels of the maximum likelihood ancestral locations using $10^3$ evenly-spaced loci per chromosome. White dots show the sample locations. Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref {fig:thal_sigma}B)}{figure.7}{}}
\citation{alonso2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Relict samples display an alternative geographic history.} Mean genetic ancestor locations of all samples from Spain (excluding the Canary Islands) by admixture group. Data as in Figure \ref  {fig:thal_displaced}, with `x's the sample locations and `o's the mean ancestor location and lines connecting them. Colours indicate admixture group (Non-Relict is any group besides Relict or Admixed; Admixed is any sample with $<60\%$ ancestry in all groups \citep  {alonso2016}). Triangles indicate mean locations for each admixture group. Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref  {fig:thal_sigma}B). }}{25}{figure.8}}
\newlabel{fig:thal_spanish_moves}{{8}{25}{\textbf {Relict samples display an alternative geographic history.} Mean genetic ancestor locations of all samples from Spain (excluding the Canary Islands) by admixture group. Data as in Figure \ref {fig:thal_displaced}, with `x's the sample locations and `o's the mean ancestor location and lines connecting them. Colours indicate admixture group (Non-Relict is any group besides Relict or Admixed; Admixed is any sample with $<60\%$ ancestry in all groups \citep {alonso2016}). Triangles indicate mean locations for each admixture group. Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref {fig:thal_sigma}B)}{figure.8}{}}
\citation{alonso2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Locating genetic ancestors to visualize admixture and its sources}. \textbf  {(A)} The curves on the map are great circle paths connecting the sample locations (center of `windrose' insets) to the maximum likelihood ancestor locations 10 generations ago at $10^2$ evenly-spaced loci per chromosome for 6 striking Admixed samples (accession numbers as labels). The windrose insets show a histogram of directions from the sample to the ancestors, weighted by distance. Colours indicate chromosomes, as in Figure \ref  {fig:thal_sigma}. \textbf  {(B)} The black horizontal line represents the genome and the coloured lines show the ancestral displacements in longitude and latitude (converted to kms) from that position of the genome. See Figure \ref  {fig:thal_admixed_genome_displacements} for the genome-view of ancestral displacements of all 6 samples. Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref  {fig:thal_sigma}B). }}{27}{figure.9}}
\newlabel{fig:thal_chr_displaced}{{9}{27}{\textbf {Locating genetic ancestors to visualize admixture and its sources}. \textbf {(A)} The curves on the map are great circle paths connecting the sample locations (center of `windrose' insets) to the maximum likelihood ancestor locations 10 generations ago at $10^2$ evenly-spaced loci per chromosome for 6 striking Admixed samples (accession numbers as labels). The windrose insets show a histogram of directions from the sample to the ancestors, weighted by distance. Colours indicate chromosomes, as in Figure \ref {fig:thal_sigma}. \textbf {(B)} The black horizontal line represents the genome and the coloured lines show the ancestral displacements in longitude and latitude (converted to kms) from that position of the genome. See Figure \ref {fig:thal_admixed_genome_displacements} for the genome-view of ancestral displacements of all 6 samples. Maximum likelihood locations calculated using per-chromosome four-epoch dispersal rates (Figure \ref {fig:thal_sigma}B)}{figure.9}{}}
\citation{cavalli1964analysis,cavalli1967phylogenetic,edwards1970estimation,felsenstein1973maximum,felsenstein1985phylogenies,grafen1989phylogenetic}
\citation{avise2009phylogeography,knowles2009statistical}
\citation{biek2007high,lemey2009bayesian,lemey2010phylogeography,bedford2010global,volz2013viral}
\citation{worobey2020emergence,lemey2020accommodating,dellicour2021phylodynamic,dellicour2021dispersal,martin2021insights}
\citation{rasmussen2014genome,speidel2019method,wohns2021unified}
\citation{wohns2021unified}
\citation{kelleher2018efficient}
\citation{wakeley2012gene}
\citation{wohns2021unified}
\citation{rasmussen2014genome}
\citation{o2006testing}
\citation{harmon2010early}
\citation{landis2013phylogenetic}
\citation{lemey2010phylogeography}
\citation{schluter1997likelihood}
\citation{battey2020predicting}
\citation{slatkin2016ancient,reich2018we}
\citation{speidel2021inferring,wohns2021unified}
\newlabel{sec:methods}{{}{31}{Materials and Methods}{section*.20}{}}
\citation{grafen1989phylogenetic,harmon2019phylogenetic}
\newlabel{eq:PS}{{1}{32}{The probability of the sampled locations given a tree and the dispersal rate}{equation.0.1}{}}
\newlabel{eq:sa}{{2}{32}{The probability of the sampled locations given a tree and the dispersal rate}{equation.0.2}{}}
\citation{wilkins2004separation}
\citation{griffiths1997computational,stephens2000inference,meligkotsidou2007postprocessing}
\citation{stern2019approximate,stern2020disentangling}
\newlabel{eq:PScentered}{{3}{33}{Mean centering the locations}{equation.0.3}{}}
\newlabel{eq:PScentered_chopped}{{4}{33}{Chopping the tree into subtrees}{equation.0.4}{}}
\newlabel{eq:PScentered_epochs}{{5}{33}{Dividing time into epochs}{equation.0.5}{}}
\citation{rasmussen2014genome,speidel2019method,kelleher2019inferring,wohns2021unified}
\citation{speidel2019method}
\newlabel{eq:LRmontecarlo1}{{8}{35}{Importance sampling}{equation.0.8}{}}
\citation{hudson2001two,larribe2011composite,varin2011overview}
\citation{wiuf2006consistency}
\citation{griffiths1994sampling,meligkotsidou2007postprocessing}
\newlabel{eq:LRmontecarlo}{{9}{36}{Importance sampling}{equation.0.9}{}}
\citation{stern2020disentangling}
\citation{edwards1970estimation,rannala1996probability,meligkotsidou2007postprocessing}
\citation{ringbauer2017inferring}
\citation{edwards1970estimation,rannala1996probability,meligkotsidou2007postprocessing}
\citation{meligkotsidou2007postprocessing}
\newlabel{eq:fun}{{15}{39}{The probability of the coalescence times given the tree topology and spatial model}{equation.0.15}{}}
\newlabel{eq:pn}{{16}{39}{The probability of the coalescence times given the tree topology and spatial model}{equation.0.16}{}}
\newlabel{eq:pTSigma}{{17}{39}{The probability of the coalescence times given the tree topology and spatial model}{equation.0.17}{}}
\citation{meligkotsidou2007postprocessing}
\newlabel{eq:RMLEsigma}{{19}{41}{Maximum likelihood estimates of the dispersal rate given a tree}{equation.0.19}{}}
\newlabel{eq:Psa}{{20}{41}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.20}{}}
\newlabel{eq:sahat}{{21}{41}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.21}{}}
\newlabel{eq:Chat}{{22}{41}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.22}{}}
\newlabel{eq:PsaCentered}{{23}{42}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.23}{}}
\newlabel{eq:sahatCentered}{{24}{42}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.24}{}}
\newlabel{eq:ChatCentered}{{25}{42}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.25}{}}
\newlabel{eq:LRmontecarloAncestors}{{26}{43}{Likelihood of the location of a genetic ancestor given the tree}{equation.0.26}{}}
\newlabel{eq:LRmontecarloAncestorsBLUP}{{27}{43}{Best Linear Unbiased Predictions of Locations}{equation.0.27}{}}
\citation{haller2019slim}
\citation{haller2019tree}
\citation{hudson2002generating}
\citation{kelleher2016efficient}
\citation{speidel2019method}
\citation{kelleher2018efficient,ralph2020efficiently}
\citation{sukumaran2010dendropy}
\citation{2020SciPy-NMeth}
\citation{alonso2016}
\citation{chang2015second}
\citation{keightley2018inferring}
\citation{kimura1980simple}
\citation{salome2012recombination}
\citation{10.7554/eLife.54967}
\citation{ralph2020efficiently}
\citation{alonso2016}
\citation{alonso2016}
\citation{alonso2016}
\bibdata{bib}
\bibcite{10.7554/eLife.54967}{{1}{2020}{{Adrion et~al.}}{{}}}
\bibcite{alonso2016}{{2}{2016}{{Alonso-Blanco et~al.}}{{}}}
\bibcite{avise2009phylogeography}{{3}{2009}{{Avise}}{{}}}
\bibcite{barton1995genealogies}{{4}{1995}{{Barton and Wilson}}{{}}}
\bibcite{battey2020predicting}{{5}{2020}{{Battey et~al.}}{{}}}
\bibcite{bedford2010global}{{6}{2010}{{Bedford et~al.}}{{}}}
\bibcite{biek2007high}{{7}{2007}{{Biek et~al.}}{{}}}
\bibcite{bomblies2010local}{{8}{2010}{{Bomblies et~al.}}{{}}}
\bibcite{bradburd2019spatial}{{9}{2019}{{Bradburd and Ralph}}{{}}}
\bibcite{cavalli1964analysis}{{10}{1964}{{Cavalli-Sforza et~al.}}{{}}}
\bibcite{cavalli1967phylogenetic}{{11}{1967}{{Cavalli-Sforza and Edwards}}{{}}}
\bibcite{chang2015second}{{12}{2015}{{Chang et~al.}}{{}}}
\bibcite{Coop_many_genetic}{{13}{2013}{{Coop}}{{}}}
\bibcite{Coop_where_genetic}{{14}{2017}{{Coop}}{{}}}
\bibcite{dellicour2021phylodynamic}{{15}{2021a}{{Dellicour et~al.}}{{}}}
\bibcite{dellicour2021dispersal}{{16}{2021b}{{Dellicour et~al.}}{{}}}
\bibcite{donnelly1983probability}{{17}{1983}{{Donnelly}}{{}}}
\bibcite{durvasula2017african}{{18}{2017}{{Durvasula et~al.}}{{}}}
\bibcite{edwards1970estimation}{{19}{1970}{{Edwards}}{{}}}
\bibcite{exposito2018rate}{{20}{2018}{{Exposito-Alonso et~al.}}{{}}}
\bibcite{felsenstein1973maximum}{{21}{1973}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{22}{1985}{{Felsenstein}}{{}}}
\bibcite{fulgione2018archaic}{{23}{2018}{{Fulgione and Hancock}}{{}}}
\bibcite{fulgione2018madeiran}{{24}{2018}{{Fulgione et~al.}}{{}}}
\bibcite{grafen1989phylogenetic}{{25}{1989}{{Grafen}}{{}}}
\bibcite{griffiths1994sampling}{{26}{1994}{{Griffiths and Tavare}}{{}}}
\bibcite{griffiths1997computational}{{27}{1997}{{Griffiths and Tavare}}{{}}}
\bibcite{haller2019tree}{{28}{2019}{{Haller et~al.}}{{}}}
\bibcite{haller2019slim}{{29}{2019}{{Haller and Messer}}{{}}}
\bibcite{harmon2019phylogenetic}{{30}{2019}{{Harmon}}{{}}}
\bibcite{harmon2010early}{{31}{2010}{{Harmon et~al.}}{{}}}
\bibcite{hewitt2000genetic}{{32}{2000}{{Hewitt}}{{}}}
\bibcite{hsu2019postglacial}{{33}{2019}{{Hsu et~al.}}{{}}}
\bibcite{hudson2001two}{{34}{2001}{{Hudson}}{{}}}
\bibcite{hudson2002generating}{{35}{2002}{{Hudson}}{{}}}
\bibcite{keightley2018inferring}{{36}{2018}{{Keightley and Jackson}}{{}}}
\bibcite{KELLEHER20161}{{37}{2016a}{{Kelleher et~al.}}{{}}}
\bibcite{kelleher2016efficient}{{38}{2016b}{{Kelleher et~al.}}{{}}}
\bibcite{kelleher2018efficient}{{39}{2018}{{Kelleher et~al.}}{{}}}
\bibcite{kelleher2019inferring}{{40}{2019}{{Kelleher et~al.}}{{}}}
\bibcite{kim2007recombination}{{41}{2007}{{Kim et~al.}}{{}}}
\bibcite{kimura1980simple}{{42}{1980}{{Kimura}}{{}}}
\bibcite{knowles2009statistical}{{43}{2009}{{Knowles}}{{}}}
\bibcite{lachance2009inbreeding}{{44}{2009}{{Lachance}}{{}}}
\bibcite{landis2013phylogenetic}{{45}{2013}{{Landis et~al.}}{{}}}
\bibcite{larribe2011composite}{{46}{2011}{{Larribe and Fearnhead}}{{}}}
\bibcite{lee2017post}{{47}{2017}{{Lee et~al.}}{{}}}
\bibcite{lemey2020accommodating}{{48}{2020}{{Lemey et~al.}}{{}}}
\bibcite{lemey2009bayesian}{{49}{2009}{{Lemey et~al.}}{{}}}
\bibcite{lemey2010phylogeography}{{50}{2010}{{Lemey et~al.}}{{}}}
\bibcite{malecot1948mathematics}{{51}{1948}{{Mal{\'e}cot}}{{}}}
\bibcite{martin2021insights}{{52}{2021}{{Martin et~al.}}{{}}}
\bibcite{meligkotsidou2007postprocessing}{{53}{2007}{{Meligkotsidou and Fearnhead}}{{}}}
\bibcite{nordborg2000linkage}{{54}{2000}{{Nordborg}}{{}}}
\bibcite{novembre2009likelihood}{{55}{2009}{{Novembre and Slatkin}}{{}}}
\bibcite{o2006testing}{{56}{2006}{{O'Meara et~al.}}{{}}}
\bibcite{platt2010scale}{{57}{2010}{{Platt et~al.}}{{}}}
\bibcite{ralph2013geography}{{58}{2013}{{Ralph and Coop}}{{}}}
\bibcite{ralph2020efficiently}{{59}{2020}{{Ralph et~al.}}{{}}}
\bibcite{rannala1996probability}{{60}{1996}{{Rannala and Yang}}{{}}}
\bibcite{rasmussen2014genome}{{61}{2014}{{Rasmussen et~al.}}{{}}}
\bibcite{reich2018we}{{62}{2018}{{Reich}}{{}}}
\bibcite{ringbauer2017inferring}{{63}{2017}{{Ringbauer et~al.}}{{}}}
\bibcite{rousset1997genetic}{{64}{1997}{{Rousset}}{{}}}
\bibcite{salome2012recombination}{{65}{2012}{{Salom{\'e} et~al.}}{{}}}
\bibcite{schluter1997likelihood}{{66}{1997}{{Schluter et~al.}}{{}}}
\bibcite{shirsekar2021fine}{{67}{2021}{{Shirsekar et~al.}}{{}}}
\bibcite{slatkin2016ancient}{{68}{2016}{{Slatkin and Racimo}}{{}}}
\bibcite{speidel2021inferring}{{69}{2021}{{Speidel et~al.}}{{}}}
\bibcite{speidel2019method}{{70}{2019}{{Speidel et~al.}}{{}}}
\bibcite{stephens2000inference}{{71}{2000}{{Stephens and Donnelly}}{{}}}
\bibcite{stern2020disentangling}{{72}{2021}{{Stern et~al.}}{{}}}
\bibcite{stern2019approximate}{{73}{2019}{{Stern et~al.}}{{}}}
\bibcite{sukumaran2010dendropy}{{74}{2010}{{Sukumaran and Holder}}{{}}}
\bibcite{varin2011overview}{{75}{2011}{{Varin et~al.}}{{}}}
\bibcite{2020SciPy-NMeth}{{76}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{volz2013viral}{{77}{2013}{{Volz et~al.}}{{}}}
\bibcite{wakeley2012gene}{{78}{2012}{{Wakeley et~al.}}{{}}}
\bibcite{wang2014isolation}{{79}{2014}{{Wang and Bradburd}}{{}}}
\bibcite{wilkins2004separation}{{80}{2004}{{Wilkins}}{{}}}
\bibcite{wilkins2002coalescent}{{81}{2002}{{Wilkins and Wakeley}}{{}}}
\bibcite{wiuf2006consistency}{{82}{2006}{{Wiuf}}{{}}}
\bibcite{wohns2021unified}{{83}{2021}{{Wohns et~al.}}{{}}}
\bibcite{worobey2020emergence}{{84}{2020}{{Worobey et~al.}}{{}}}
\bibcite{wright1943isolation}{{85}{1943}{{Wright}}{{}}}
\bibcite{zeng2017discovery}{{86}{2017}{{Zeng et~al.}}{{}}}
\bibcite{zou2017adaptation}{{87}{2017}{{Zou et~al.}}{{}}}
\newlabel{sec:appendix}{{}{59}{Supplementary Text}{section*.50}{}}
\pgfsyspdfmark {pgfid12}{11638410}{38622343}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {The effect of the time cutoff on dispersal estimates in one-epoch simulations.} Panel \textbf  {A} is as in the main text (Figure \ref  {fig:sims}A), where we ignore everything beyond $10^2$ generations ago (and here we show dispersal along the y-axis in the correlation in x and y). Panels \textbf  {B} and \textbf  {C} increase the time cutoff by one and two orders of magnitude, respectively. Dispersal estimates shrink as the time cutoff grows because smaller dispersal rates make it more likely all lineages have remained within the finite habitat (with reflecting boundaries). The variance in estimates seems to decline with the time cutoff, as larger cutoffs mean we use more information from the trees. }}{60}{figure.1}}
\newlabel{fig:sup_sigma_corr_tcut}{{S1}{60}{\textbf {The effect of the time cutoff on dispersal estimates in one-epoch simulations.} Panel \textbf {A} is as in the main text (Figure \ref {fig:sims}A), where we ignore everything beyond $10^2$ generations ago (and here we show dispersal along the y-axis in the correlation in x and y). Panels \textbf {B} and \textbf {C} increase the time cutoff by one and two orders of magnitude, respectively. Dispersal estimates shrink as the time cutoff grows because smaller dispersal rates make it more likely all lineages have remained within the finite habitat (with reflecting boundaries). The variance in estimates seems to decline with the time cutoff, as larger cutoffs mean we use more information from the trees}{figure.1}{}}
\pgfsyspdfmark {pgfid13}{20071710}{37957491}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {The effect of importance sampling on dispersal estimates in one-epoch simulations.} In all cases importance sampling leads to smaller overestimates of the simulated dispersal rate ($\sigma _x$ and $\sigma _y$) and generally exhibits lower variance in estimates across replicates (especially at high simulated dispersal rates). The `without importance sampling' estimate comes from using only the first sample of branch lengths, while the `with importance sampling' estimate uses all 10 samples. }}{61}{figure.2}}
\newlabel{fig:sup_sigma_imp}{{S2}{61}{\textbf {The effect of importance sampling on dispersal estimates in one-epoch simulations.} In all cases importance sampling leads to smaller overestimates of the simulated dispersal rate ($\sigma _x$ and $\sigma _y$) and generally exhibits lower variance in estimates across replicates (especially at high simulated dispersal rates). The `without importance sampling' estimate comes from using only the first sample of branch lengths, while the `with importance sampling' estimate uses all 10 samples}{figure.2}{}}
\pgfsyspdfmark {pgfid14}{15255964}{32969122}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Estimating two-epoch dispersal rates in simulations.} Panels \textbf  {B} and \textbf  {D} are panels \textbf  {B} and \textbf  {C}, respectively, in Figure \ref  {fig:sims}. Panels \textbf  {A} and \textbf  {D} are simulated with a constant dispersal rate, $\sigma =0.25$ and $0.5$, respectively. The coloured dots show the estimates for the recent and ancient epochs. The grey dots show the estimates under a one-epoch model. }}{62}{figure.3}}
\newlabel{fig:sup_sigma_2epochs}{{S3}{62}{\textbf {Estimating two-epoch dispersal rates in simulations.} Panels \textbf {B} and \textbf {D} are panels \textbf {B} and \textbf {C}, respectively, in Figure \ref {fig:sims}. Panels \textbf {A} and \textbf {D} are simulated with a constant dispersal rate, $\sigma =0.25$ and $0.5$, respectively. The coloured dots show the estimates for the recent and ancient epochs. The grey dots show the estimates under a one-epoch model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {Dispersal rate estimates in \textit  {Arabidopsis thaliana} under a two-epoch model.} Like Figure \ref  {fig:thal_sigma}B, but here we also show the (less likely) split times of (\textbf  {B}) $10^2$ and (\textbf  {C}) $10^3$. }}{63}{figure.4}}
\newlabel{fig:thal_two_epoch_dispersal}{{S4}{63}{\textbf {Dispersal rate estimates in \textit {Arabidopsis thaliana} under a two-epoch model.} Like Figure \ref {fig:thal_sigma}B, but here we also show the (less likely) split times of (\textbf {B}) $10^2$ and (\textbf {C}) $10^3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {Dispersal rate estimates in \textit  {Arabidopsis thaliana} under a three-epoch model.} Like Figure \ref  {fig:thal_sigma}B, but here we also show the (less likely) split times of (\textbf  {A}) [10,$10^2$] and (\textbf  {C}) [$10^2$,$10^3$]. }}{64}{figure.5}}
\newlabel{fig:thal_three_epoch_dispersal}{{S5}{64}{\textbf {Dispersal rate estimates in \textit {Arabidopsis thaliana} under a three-epoch model.} Like Figure \ref {fig:thal_sigma}B, but here we also show the (less likely) split times of (\textbf {A}) [10,$10^2$] and (\textbf {C}) [$10^2$,$10^3$]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {Coalescence times between particular pairs of samples along a particular chromosome}. Calculated using \texttt  {tskit}'s \texttt  {divergence()} function. }}{65}{figure.6}}
\newlabel{fig:thal_coalescence_times}{{S6}{65}{\textbf {Coalescence times between particular pairs of samples along a particular chromosome}. Calculated using \texttt {tskit}'s \texttt {divergence()} function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {Connecting the sample locations with the inferred present-day locations of the North American samples.} Color indicates longitude of the inferred location. See Figure \ref  {fig:thal_NA} for more details. }}{66}{figure.7}}
\newlabel{fig:thal_NA_connected}{{S7}{66}{\textbf {Connecting the sample locations with the inferred present-day locations of the North American samples.} Color indicates longitude of the inferred location. See Figure \ref {fig:thal_NA} for more details}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {Genome-view of ancestral displacements for all 6 samples in Figure \ref  {fig:thal_chr_displaced}.} See Figure \ref  {fig:thal_chr_displaced} for more details. }}{67}{figure.8}}
\newlabel{fig:thal_admixed_genome_displacements}{{S8}{67}{\textbf {Genome-view of ancestral displacements for all 6 samples in Figure \ref {fig:thal_chr_displaced}.} See Figure \ref {fig:thal_chr_displaced} for more details}{figure.8}{}}
